StudyFolder/MainWindow.xaml

<Window x:Class="StudyFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyFolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Angiv hvor mappen skal ligge ( f.eks skrivebord)" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" Width="267"  Height="31" Click="button_Click_1"/>
        <Label x:Name="label" Content="Angiv hvilket semester du går på" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="188">
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="228,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Angiv hvilke fag du skal bruge" HorizontalAlignment="Left" Margin="104,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Færdig" HorizontalAlignment="Left" Margin="348,161,0,0" VerticalAlignment="Top" Width="160" Click="button1_Click" Height="49"/>
        <Label x:Name="pathLbl" Content="" HorizontalAlignment="Left" Margin="348,25,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label2" Content="Sti: " HorizontalAlignment="Left" Margin="319,25,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="MainGrid" Margin="0,-10,0.4,9.8">
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="26,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="26,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="26,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="26,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="174,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="174,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="174,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="174,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="26,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="174,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
