StudyFolder/MainWindow.xaml

<Window x:Class="StudyFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Study folder" ResizeMode="NoResize" Height="500" Width="450">
    <Grid>
        <Button x:Name="btnCreatePath" Content="Angiv hvor mappen skal ligge ( f.eks skrivebord)" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="400"  Height="40" Click="CreatePath_Click"/>
        <Label x:Name="pathLbl" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,80,0,0" Height="30" VerticalAlignment="Top" Width="400"/>
        <ComboBox x:Name="semesterComboBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,130,0,0" Height="30" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="subjectLbl" Content="Angiv hvilke fag du skal bruge" HorizontalAlignment="Center" Margin="0,180,0,0" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="400"/>
        <Grid x:Name="MainGrid" Margin="0,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""   Width="125"/>
            <TextBox x:Name="textBox"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""   Width="125"/>
            <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox3"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox4"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox5"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox6"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox7"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox8"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox9"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>
            <TextBox x:Name="textBox11" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=""  Width="125"/>

        </Grid>
        <Button x:Name="btnCreateFolders" Content="Færdig" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="400" Click="CreateFolders_Click" Height="49"/>

    </Grid>
</Window>
